programa Fibonacci 
// Entrada:  None
// Salida:   Imprime los números Fibonacci positivos
// -----------------------------------------------------------------------------

00: 0000   0
01: 0001   1

10: 8A00   RA <- mem[00]            a = 0
11: 8B01   RB <- mem[01]            b = 1
                                    Mientras a > 0: 
12: 9AFF   print RA                    Imprimir a
13: 1AAB   RA <- RA + RB               a = a + b
14: 2BAB   RB <- RA - RB               b = a - b
15: DA12   if (RA > 0) goto 12      
16: 0000   halt  
